* {
    font:12pt "微软雅黑";
}

QWidget#MainWindow {
	background:transparent;
}

QWidget#systemListWidget {
    background:white;
}

QWidget#systemListScrollArea {
    padding-left: 5px;
    background: white;
    border: 1px solid black;
    border-radius: 4px;
}

QPushButton#openedBtn {
    background-color: rgb(204, 204, 204);
    font-size: 12px;
    border: 1px solid black;
    border-radius: 4px;
}

QPushButton#openedBtn:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton#openedBtn:hover {
    background-color: rgb(230, 230, 230);
}

QPushButton#openedBtn:disabled {
    background-color: rgb(204, 204, 204);
    color: rgb(122, 122, 122);
}

/*QPushButton[round="true"] {*/
/*	border-radius: 5px;*/
/*    border: 1px solid rgb(230, 230, 230);*/
/*}*/
/*QPushButton[round="true"]:enabled {*/
/*        background: rgb(255, 255, 255);*/
/*        color: white;*/
/*}*/
/*QPushButton[round="true"]:!enabled {*/
/*        background: rgb(200, 200, 200);*/
/*        color: white;*/
/*}*/
/*QPushButton[round="true"]:enabled:hover{*/
/*        background: rgb(180, 200, 235);*/
/*}*/
/*QPushButton[round="true"]:enabled:pressed{*/
/*        background: rgb(170, 190, 225);*/
/*}*/
QScrollBar:vertical {
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        border-radius: 5px;
		width:16px;
        min-height: 10px;
        background: rgb(170, 200, 230);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
		width:16px;
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        subcontrol-position: top;
        image: url(skins/Default/up.png);
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        subcontrol-position: bottom;
        image: url(skins/Default/do.png);
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

QGroupBox {
        font-size: 15px;
        border: 1px solid rgb(100, 160, 220);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(56, 99, 154);
        top: -12px;
        left: 15px;
}
QComboBox {
        border-radius: 12px;
        border: 1px solid rgb(111, 156, 207);
        background: transparent;
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(skins/Default/do.png);
}
QComboBox::down-arrow:on {
        image: url(skins/Default/up.png);
}
QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}

QPushButton[round="true"] {
	border-radius: 10px;
    border: 1px solid rgb(0, 170, 255);
}
QPushButton[round="true"]:enabled {
        background: rgb(120, 170, 220);
        color: white;
}
QPushButton[round="true"]:!enabled {
        background: rgb(180, 180, 180);
        color: white;
}
QPushButton[round="true"]:enabled:hover{
        background: rgb(100, 160, 220);
}
QPushButton[round="true"]:enabled:pressed{
        background: rgb(0, 78, 161);
}